{
  "pages": [
    "pages/list/list",
    "pages/addComment/addComment",
    "pages/mine/mine",
    "pages/commentDetail/commentDetail",
    "pages/addArticle/addArticle"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "云笔记",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "首页",
        "iconPath": "images/show.png",
        "selectedIconPath": "images/show-light.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-light.png"
      }
    ]
  },
  "usingComponents": {
    "van-icon": "vant-weapp/icon",
    "van-cell": "vant-weapp/cell/",
    "van-cell-group": "vant-weapp/cell-group"
  },
  "sitemapLocation": "sitemap.json"
}